<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".CreateBoard">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/createtitleofboard"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="62dp"
        android:layout_height="463dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/addDraw"
            android:layout_width="47dp"
            android:layout_height="56dp"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/draw" />

        <ImageView
            android:id="@+id/addVoice"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/mic" />

        <ImageView
            android:id="@+id/addEmoji"
            android:layout_width="48dp"
            android:layout_height="51dp"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/emoji" />

        <ImageView
            android:id="@+id/addText"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/text" />

        <ImageView
            android:id="@+id/addPic"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/image" />

        <Button
            android:id="@+id/saveboard"
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btn_save_style"
            android:fontFamily="@font/segoe"
            android:text="save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="230dp"
        android:layout_height="493dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763">

<!--        <com.xiaopo.flying.sticker.StickerView-->
<!--            android:id="@+id/stickerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <EditText
                android:id="@+id/createcontentofboard"
                android:layout_width="226dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_toLeftOf="@+id/saveboard"
                android:ems="10"
                android:background="@null"
                android:hint="ספרי לנו עוד"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="15sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/draw_view"
                tools:layout_editor_absoluteX="101dp" />

            <ImageView

                android:layout_width="226dp"
                android:layout_height="150dp"
                android:id="@+id/add_photo">

            </ImageView>

            <com.example.mirrorapp.DrawView
                android:id="@+id/draw_view"
                android:layout_width="226dp"
                android:layout_height="327dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="315dp" />
<!--        </com.xiaopo.flying.sticker.StickerView>-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/emotions"
        android:layout_width="86dp"
        android:layout_height="413dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>