<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainPageActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/wendyone"
        android:text="Culiozen"
        android:textAlignment="center"
        android:textColor ="#ffffffff"
        android:textSize="43sp"
        android:textFontWeight ="400"
        android:gravity ="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/satisfy"
        android:text="Hey Dana"
        android:textSize ="25.00sp"
        android:textFontWeight ="400"
        android:textColor ="@color/black"
        android:gravity ="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/genericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:text=" How are You feeling today?"
        android:textSize ="20.00sp"
        android:textFontWeight ="600"
        android:textColor ="@color/black"
        android:gravity ="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />


    <HorizontalScrollView
        android:id="@+id/feelings_buttons"
        android:layout_width="357dp"
        android:layout_height="84dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genericText">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="2">

            <Button
                android:id="@+id/plus"
                style="@style/feelings"
                android:layout_width="50dp"
                android:tag="+"
                android:text="+"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                style="@style/feelings"
                android:tag="Happy"
                android:text="Happy" />

            <Button
                android:id="@+id/button3"
                style="@style/feelings"
                android:tag="Sad"
                android:text="Sad" />

            <Button
                android:id="@+id/button4"
                style="@style/feelings"
                android:tag="Angry"
                android:text="Angry" />

            <Button
                android:id="@+id/button5"
                style="@style/feelings"
                android:tag="Hurt"
                android:text="Hurt" />

            <Button
                android:id="@+id/button6"
                style="@style/feelings"
                android:text="Lonely" />


            <Button
                android:id="@+id/button7"
                style="@style/feelings"
                android:tag="In Love"
                android:text="In Love" />

            <Button
                android:id="@+id/button8"
                style="@style/feelings"
                android:tag="Afraid"
                android:text="Afraid" />

            <Button
                android:id="@+id/button9"
                style="@style/feelings"
                android:text="Excited" />

            <Button
                android:id="@+id/button10"
                style="@style/feelings"
                android:tag="Bummer"
                android:text="Bummer" />

        </GridLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/feelings_board"
        android:layout_width="296dp"
        android:layout_height="225dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelings_buttons"
        android:background="@drawable/feeling_place">


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/arrow" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/undo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/feelings_board"
        app:layout_constraintTop_toTopOf="@+id/feelings_board"
        app:srcCompat="@drawable/undo" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="442dp"
        android:layout_height="117dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hist1"
                style="@style/history"
                android:text="Excited" />

            <Button
                android:id="@+id/hist2"
                style="@style/history"
                android:text="Sad" />

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>