<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appName2"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="781dp"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/wendyone"
        android:text="HYGGE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="43sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe"
        android:text="Hey Dana,"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName2" />

    <TextView
        android:id="@+id/genericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/segoe"
        android:text=" How are You feeling today?"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="377dp"
        android:layout_height="321dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelings_buttons">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="40dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="48dp">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="3dp"
                android:alpha="0.78"
                android:scaleType="fitXY"
                android:src="@drawable/feeling_place" />

            <ImageView
                android:id="@+id/undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/undo" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:elevation="15dp"
            android:src="@drawable/to_canva" />


    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/feelings_buttons"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/genericText"
        tools:layout_editor_absoluteX="5dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="2">

            <Button
                android:id="@+id/button"
                style="@style/feelings"
                android:layout_width="50dp"
                android:text="+"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                style="@style/feelings"
                android:text="Happy" />

            <Button
                android:id="@+id/button3"
                style="@style/feelings"
                android:text="Sad" />

            <Button
                android:id="@+id/button4"
                style="@style/feelings"
                android:text="Angry" />

            <Button
                android:id="@+id/button5"
                style="@style/feelings"
                android:text="Hurt" />

            <Button
                android:id="@+id/button6"
                style="@style/feelings"
                android:text="Lonely" />


            <Button
                android:id="@+id/button7"
                style="@style/feelings"
                android:text="In Love" />

            <Button
                android:id="@+id/button8"
                style="@style/feelings"
                android:text="Afraid" />

            <Button
                android:id="@+id/button9"
                style="@style/feelings"
                android:text="Excited" />

            <Button
                android:id="@+id/button10"
                style="@style/feelings"
                android:text="Bummer" />

        </GridLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="383dp"
        android:layout_height="104dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hist1"
                style="@style/history"
                android:text="Excited" />

            <Button
                android:id="@+id/hist2"
                style="@style/history"
                android:text="Sad" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>